<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <meta name="description" content="A light foundation for your next frontend project based on webpack.">
</head>
<body class="bg-white">
  <main class="p-4 flex flex-col gap-4 h-screen">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
    </svg>
    <div class="flex items-center">
      <div class="lesson-node">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
          <path fill-rule="evenodd" d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="lesson-connector"></div>
      <div class="lesson-node">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
          <path fill-rule="evenodd" d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="lesson-connector"></div>
      <div class="lesson-node active">
        <div class="rounded-full w-3 h-3 bg-primary"></div>
      </div>
      <div class="lesson-connector inactive"></div>
      <div class="lesson-node inactive"></div>
      <div class="lesson-connector inactive"></div>
      <div class="lesson-node inactive"></div>
    </div>
    <div class="bg-gray-500 rounded-lg w-48 h-64 grow self-center"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    <div class="flex flex-col gap-4">
      <div class="radio-card">
        <div class="radio-dot"></div>
        Lorem ipsum dolor
      </div>
      <div class="radio-card">
        <div class="radio-dot"></div>
        Lorem ipsum dolor
      </div>
      <div class="radio-card">
        <div class="radio-dot"></div>
        Lorem ipsum dolor
      </div>
      <div class="radio-card">
        <div class="radio-dot"></div>
        Lorem ipsum dolor
      </div>
    </div>

    <button class="self-center">Next</button>
  </main>
</body>
</html>
